* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
}

.lineTitle::before {
    content: "";
    position: absolute;
    width:100px;
    height: 3px;
    bottom: 0;
    left: calc(50% - 50px);
}

.lineTitle::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 10px;
    bottom: 0;
    right: calc(50% - 12px);
    bottom: -7px;
}

#check {
    visibility: hidden;
    position: absolute;
    z-index: -10;
}

.showMenu, .hideMenu {
    display: none;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar {
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    height: 60px;
    background-color: #503a65;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.navContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #F5F5F5;
    text-decoration: none;
    margin-left: 32px;
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.navbar-item {
    font-size: 1.2rem;
    font-weight: bold;
    color: #F5F5F5;
    text-decoration: none;
}

.nav-link {
    font-size: 1.2rem;
    font-weight: bold;
    color: #F5F5F5;
    text-decoration: none;
    padding: 8px 16px;
    margin: 0 24px;
    text-decoration: none;
}

.mainContainer {
    width: 100%;
    height: 100vh;
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url('../images/background.jpg');
    background-size: cover;
    background-attachment: fixed;
    min-height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.name {
    font-size: 2rem;
    font-weight: bold;
    color: #F5F5F5;
    text-decoration: none;
    margin-bottom: 1rem;
}

.profission {
    font-size: 1.2rem;
    font-weight: bold;
    color: #F5F5F5;
    text-decoration: none;
    letter-spacing: 0.5rem;
}

.social-icons {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icon {
    font-size: 1.2rem;
    font-weight: bold;
    color: #F5F5F5;
    text-decoration: none;
    padding: 8px 16px;
    margin: 16px 8px;
    text-decoration: none;
}

.social-icon img {
    width: 36px;
    height: 36px;
}

.content {
    background: #3c2a4d;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aboutContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aboutContent {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5rem;
}

.aboutSumary {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}

.aboutTitle {
    position: relative;
    font-size: 2rem;
    font-weight: bold;
    color: #F5F5F5;
    text-decoration: none;
    margin-bottom: 2rem;
    padding: 0 16px 16px;
    letter-spacing: 0.5;
}

.aboutTitle::before {
    background: #e0f0ea;
}

.aboutTitle::after {
    border: 4px solid #3c2a4d;
    background: #95adbe;
}

.aboutPhoto img {
    width: 150px;
    height: 150px;
    background-image: url('../images/about.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    border-radius: 50%;
    margin-right: 4rem;
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.29);
}

.aboutName {
    font-size: 1.5rem;
    font-weight: bold;
    color: #F5F5F5;
    text-decoration: none;
    margin-bottom: 1.5rem;
}

.aboutText {
    font-size: 1.2rem;
    font-weight: bold;
    color: #F5F5F5;
    text-decoration: none;
    letter-spacing: 0.5;
    line-height: 32px;
}

.skillsContainer {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e0f0ea;
}

.skillsContent {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5rem;
}

.skillsTitle {
    position: relative;
    font-size: 2rem;
    font-weight: bold;
    color: #574f7d;
    text-decoration: none;
    margin-bottom: 2rem;
    padding: 16px;
    letter-spacing: 0.5;
}

.skillsTitle::before {
    background: #95adbe;
}

.skillsTitle::after {
    border: 4px solid #e0f0ea;
    background: #574f7d;
}

.skills {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.skill {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}

.skillImg {
    width: 5rem;
    height: 5rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 1rem;
}

.skillText {
    font-size: 1.2rem;
    font-weight: bold;
    color: #574f7d;
    text-decoration: none;
}

.experiencesContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.experienceContent {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5rem;
}

.experienceTitle {
    position: relative;
    font-size: 2rem;
    font-weight: bold;
    color: #F5F5F5;
    text-decoration: none;
    margin-bottom: 2rem;
    padding: 0 16px 16px;
    letter-spacing: 0.5;
}

.experienceTitle::before {
    background: #e0f0ea;
}

.experienceTitle::after {
    border: 4px solid #3c2a4d;
    background: #95adbe;
}

.experiences {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    flex-wrap: wrap;
    align-items: center;
}

.experience {
    width: calc(40% - 20px);
    height: 250px;
    color: #F5F5F5;
    padding: 1.5rem;
    border: 1px solid #e0f0ea;
    border-radius: 24px;
    margin: 1.5rem;
    background-color: #574f7d;
    list-style-type: none;
    position: relative;
}

.date {
    font-size: 1.2rem;
    font-weight: bold;
    color: #F5F5F5;
    text-decoration: none;
    margin-bottom: 1rem;
}

.experienceCompany {
    font-size: 1.5rem;
    font-weight: bold;
    color: #F5F5F5;
    text-decoration: none;
    margin: 0.5rem 0;
}

.experienceProfissional {
    font-size: 1.5rem;
    font-weight: bold;
    color: #F5F5F5;
    text-decoration: none;
    margin: 0.5rem 0;
}

.experienceDescription {
    font-size: 1.2rem;
    font-weight: normal;
    line-height: 1.8rem;
    color: #F5F5F5;
    text-decoration: none;
    margin: 0.5rem 0;
}

@media only screen and (max-width: 1360px) {
    .experienceContent {
        width: 80%;
    }
    .aboutContent {
        width: 80%;
    }
    .skillsContent {
        width: 80%;
    }
}

@media only screen and (max-width: 930px) {
    .showMenu, .hideMenu {
        display: block;
    }

    .showMenu {
        margin-right: 24px;
    }

    .hideMenu {
        position: absolute;
        right: 24px;
        top: 24px;
    }

    .navbar-nav {
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 100vh;
        right: -100%;
        background-color: #3c2a4d;
        top: 0;
        text-align: center;
        justify-content: center;
        z-index: 10;
    }

    .nav-item {
        margin: 42px 0;
    }

    .blackBox {
        background-color: #3c2a4d;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 0;
    }

    #check:checked ~ .navbar-nav, .blackBox {
        right: 0;
    }

    .profission {
        letter-spacing: 0.3rem;
    }
    .aboutSumary {
        flex-direction: column;
        margin-top: 1rem;
    }
    .aboutPhoto img {
        margin-right: 0;
        margin-bottom: 2rem;
    }
    .skills {
        flex-wrap: wrap;
    }
    .skill {
        width: 30%;
    }
    .experienceTitle {
        text-align: center;
    }
    .experiences {
        height: auto;
    }
    .experience {
        width: 80%;
        height: auto;
        margin: 0 0 1rem 0; 
    }
}

